spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=false&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0

server.error.include-message = always
server.error.include-stacktrace=never

server.port= 8888